[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/silhouette_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://battle/heros/FemaleNinja.gd" type="Script" id=2]

[node name="FemaleNinja" type="AnimatedSprite"]
frames = ExtResource( 1 )
offset = Vector2( 0, -23 )
script = ExtResource( 2 )
