[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/heros/Porkus.gd" type="Script" id=2]
[ext_resource path="res://characters/porkus_frames.tres" type="SpriteFrames" id=3]

[node name="Porkus" instance=ExtResource( 1 )]
frames = ExtResource( 3 )
script = ExtResource( 2 )

[node name="AfterImage" parent="." index="0"]
self_modulate = Color( 0.733333, 0.454902, 0.454902, 1 )
