[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/dialogue/DialogueBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/dialogue/ChoiceBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/dialogue/NarratorStage.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/DialogueManager.gd" type="Script" id=4]
[ext_resource path="res://gui/quicktime/QTESequence.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/main_theme.tres" type="Theme" id=6]
[ext_resource path="res://gui/alagart_german_14.tres" type="DynamicFont" id=7]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 7 )

[node name="DialogueManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 4 )

[node name="DialogueBox" parent="." instance=ExtResource( 1 )]
input_pass_on_modal_close_click = false

[node name="ChoiceBox" parent="." instance=ExtResource( 2 )]
theme = SubResource( 1 )

[node name="NarratorStage" parent="." instance=ExtResource( 3 )]

[node name="QTESequence" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 270.0
