[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton



func _ready():
	var dialogue_files = list_files_in_directory(\"res://test_dialogues\")
	for x in dialogue_files:
		self.add_item(x)



func list_files_in_directory(path):
	var files = []
	var dir = Directory.new()
	dir.open(path)
	dir.list_dir_begin()

	while true:
		var file = dir.get_next()
		if file == \"\":
			break
		elif file != \"template\" and ! file.begins_with(\".\"):
			files.append(file)

	dir.list_dir_end()

	return files
"

[sub_resource type="GDScript" id=2]
script/source = "extends OptionButton




func _on_OptionButton2_item_selected(id):
	Dialogue.selected_type = get_item_text(id)
"

[sub_resource type="GDScript" id=3]
script/source = "extends CheckButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_ActivateAnimation_toggled(button_pressed):
	if $\"../../../Camera/AnimationPlayer\":
		if button_pressed:
			$\"../../../Camera/AnimationPlayer\".play(\"move\")
		else:
			$\"../../../Camera/AnimationPlayer\".stop()
			$\"../../../Camera/AnimationPlayer\".seek(0, true)
"

[sub_resource type="GDScript" id=4]
script/source = "
extends Button


export (String, FILE, \"*.json\") var dialogue_file

func _ready():
	Dialogue.connect(\"dialogue_ended\", self, \"_on_dialogue_end\")


func _on_Button_pressed():
	release_focus()
	var selected_dialogue = $\"../OptionButton\".get_item_text($\"../OptionButton\".selected)
	
	Dialogue.start_dialogue(\"res://test_dialogues/\" + selected_dialogue)
	print(\"res://test_dialogues/\" + selected_dialogue)
	
	$\"../OptionButton\".disabled = true
	hide()
	


func _on_dialogue_end():
	$\"../OptionButton\".disabled = false
	show()
"

[node name="ExampleUI" type="CanvasLayer"]

[node name="ChooseDialogue2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -209.75
margin_top = 32.1
margin_right = -39.75
margin_bottom = 120.1
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="ChooseDialogue2"]
margin_right = 170.0
margin_bottom = 14.0
text = "Dialogue file:"

[node name="OptionButton" type="OptionButton" parent="ChooseDialogue2"]
margin_top = 18.0
margin_right = 170.0
margin_bottom = 38.0
grow_horizontal = 0
script = SubResource( 1 )

[node name="HSeparator" type="HSeparator" parent="ChooseDialogue2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 42.0
margin_right = 170.0
margin_bottom = 46.0

[node name="Label2" type="Label" parent="ChooseDialogue2"]
margin_top = 50.0
margin_right = 170.0
margin_bottom = 64.0
text = "Message type:"

[node name="OptionButton2" type="OptionButton" parent="ChooseDialogue2"]
margin_top = 68.0
margin_right = 170.0
margin_bottom = 88.0
grow_horizontal = 0
text = "Auto"
items = [ "Auto", null, false, 0, null, "Bubble", null, false, 1, null, "Box", null, false, 2, null ]
selected = 0
script = SubResource( 2 )

[node name="HSeparator2" type="HSeparator" parent="ChooseDialogue2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 92.0
margin_right = 170.0
margin_bottom = 96.0

[node name="ActivateAnimation" type="CheckButton" parent="ChooseDialogue2"]
margin_top = 100.0
margin_right = 170.0
margin_bottom = 140.0
text = "Animation"
script = SubResource( 3 )

[node name="HSeparator3" type="HSeparator" parent="ChooseDialogue2"]
margin_top = 144.0
margin_right = 170.0
margin_bottom = 148.0

[node name="Start" type="Button" parent="ChooseDialogue2"]
margin_top = 152.0
margin_right = 170.0
margin_bottom = 172.0
focus_mode = 0
enabled_focus_mode = 0
text = "Start dialogue"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
dialogue_file = "res://test_dialogues/local_variables.json"
[connection signal="item_selected" from="ChooseDialogue2/OptionButton2" to="ChooseDialogue2/OptionButton2" method="_on_OptionButton2_item_selected"]
[connection signal="pressed" from="ChooseDialogue2/OptionButton2" to="ChooseDialogue2/OptionButton2" method="_on_OptionButton2_pressed"]
[connection signal="toggled" from="ChooseDialogue2/ActivateAnimation" to="ChooseDialogue2/ActivateAnimation" method="_on_ActivateAnimation_toggled"]
[connection signal="pressed" from="ChooseDialogue2/Start" to="ChooseDialogue2/Start" method="_on_Button_pressed"]
